<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyShop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>

    <!---------------------------- Navbar Star ----------------------------->
    <div>
        <nav class="navbar navbar-expand-lg navbar-light shadow ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">DailyShop</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="laptop.html">Laptop/Printer</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="product.html">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mobile.html">Mobiles/Phones</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <a class=" btn  btn-success" href="../pages/login.html">Login</a>
                    </form>
                </div>
            </div>
        </nav>
    </div>
    <!---------------------------- Navbar End ----------------------------->

    <!---------------------------- Cart Section Start ----------------------------->

    <div>
        <div class="container">
            <!--  Shopping cart table wrapper  -->
            <div id="shopping-cart">
                <div class="txt-heading">
                    <h1>Shopping cart</h1>
                </div>
                <a onClick="emptyCart()" id="btnEmpty">Empty Cart</a>
                <table class="tbl-cart" cellpadding="10" cellspacing="1">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th class='text-right' width="10%">Unit Price</th>
                            <th class='text-right' width="5%">Quantity</th>
                            <th class='text-right' width="10%">Sub Total</th>
                        </tr>
                    </thead>
                    <!--  Cart table to load data on "add to cart" action -->
                    <tbody id="cartTableBody">
                    </tbody>
                    <tfoot>
                        <tr>
                            <td class="text-right">Total:</td>
                            <td id="itemCount" class="text-right" colspan="2"></td>
                            <td id="totalAmount" class="text-right"></td>
                        </tr>
                    </tfoot>
                </table>
                <a href="bill.html" id="btnEmpty2">Place Order</a>
            </div>
            <!-- Product gallery shell to load HTML from JavaScript code -->
            <div id="product-grid">
                <div class="txt-heading">
                    <h1>Products</h1>
                </div>
                <div id="product-item-container"></div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"
            integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <script src="../js/cart.js"></script>
    </div>

    <!---------------------------- Cart Section End ----------------------------->

</body>
</html>