<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DailyShop</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>

</head>
<body>
    <!----------------------------------------------- Navbar Section Starting -------------------------------------------------->
	<div>
		<nav class="navbar navbar-expand-lg navbar-light ">
			<div class="container-fluid">
				<a class="navbar-brand" href="../index.html">DailyShop</a>
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="../index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="laptop.html">Laptop/Printer</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="product.html">Products</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="mobile.html">Mobiles/Phones</a>
						</li>
					</ul>
					<form class="d-flex" role="search">
						<input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
						<a class=" btn btn-outline-success" href="login.html">Login</a>
					</form>
				</div>
			</div>
		</nav>
	</div>

	<!----------------------------------------------- Navbar Section Ending -------------------------------------------------->

    <!----------------------------------------------- Success Message -------------------------------------------------->

    <div>
        <div id="product-grid">
          <div class="txt-heading">
            <h1>Order Placed Successfully</h1>
          </div>
          <div>
            <i class="txt-heading"> Your Order will be Delivered in 2-3 Business Day</i>
          </div>
        </div>
      </div>

</body>
</html>